############################################################################################
### PARAMETROS DE CONFIGURACION INICIAL ###
############################################################################################
sonar.projectKey=moisesJurad0_quiz01-scrapper.py.selenium
sonar.organization=moisesjurad0

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=quiz01-scrapper.py.selenium
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

############################################################################################
sonar.python.version=3
############################################################################################
# Define the same root directory for sources and tests
sonar.sources=.
sonar.tests=.\test\
# Exclude test subdirectories from source scope
sonar.exclusions=.\**\test\**\*

############################################################################################
### PARAMETROS DE CONFIGURACION DE SONAR SOURCES Y TESTS ###
############################################################################################
#sonar.sources=
#sonar.exclusions=
#sonar.inclusions=
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.coverage.exclusions=.\**\test\**\*