[tox]
envlist = flake8, mypy, py39
skipsdist = True

[gh-actions]
python =
    3.9: py39, flake8, mypy
 
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pytest --cov --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
omit =
    */test/*
    */tests/*
    src/test/*
    src/tests/*
    # omit anything in a .local directory anywhere
    #*/.local/*
    # omit everything in /usr
    #/usr/*
    # omit this single file
    #utils/tirefire.py

[testenv:flake8]
basepython = python3.9
deps = 
    flake8
    flake8-docstrings
commands = flake8 --output-file .reports/flake8.txt src

[flake8]
docstring-convention = google
format=pylint
# segun leí, si no tiene este formato, el sonarcloud no lo coge
#output-file='flake8.output.txt'

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
#commands = mypy --any-exprs-report .reports src
#commands = mypy --any-exprs-report .reports --cobertura-xml-report .reports --html-report .reports --linecount-report .reports --linecoverage-report .reports --lineprecision-report .reports --txt-report .reports --xml-report .reports src

# --any-exprs-report
# --cobertura-xml-report
# --html-report
# --linecount-report
# --linecoverage-report
# --lineprecision-report
# --txt-report
# --xml-report


# [mypy]
# exclude = ['tests', 'src/tests']
# any-exprs-report=".reports/"
# linecount-report=".reports/"
