[tox]
envlist = py39, flake8, mypy
skipsdist = True

[gh-actions]
python =
    3.9: py39, flake8, mypy
 
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pytest --cov --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
omit =
    */test/*
    */tests/*
    src/test/*
    src/tests/*
    # omit anything in a .local directory anywhere
    #*/.local/*
    # omit everything in /usr
    #/usr/*
    # omit this single file
    #utils/tirefire.py

[testenv:flake8]
basepython = python3.9
deps = 
    flake8
    flake8-docstrings
# commands = flake8 --docstring-convention google src tests
# commands = flake8 src tests
commands = flake8 src

[flake8]
docstring-convention = google

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[mypy]
exclude = ['tests', 'src/tests']
