[DEFAULT]
# Enable or disable Selenium headless mode (no window will be showed)
headless = 1
do_correct_answers = 1
do_correct_answers_cache = 1
dont_override = 1
dont_store_answers = 0
driver_location = ${SCRAP01_DRIVER_LOCATION}
binary_location = ${SCRAP01_BINARY_LOCATION}
quiz_url = ${SCRAP01_QUIZ_URL_1}
x-api-key = ${SCRAP01_API_KEY_1}
api_put = ${SCRAP01_API_PUT_1}
api_search = ${SCRAP01_API_SEARCH_1}
api_endpoint = ${SCRAP01_API_ENDPOINT_1}
[EXAM-1]
[EXAM-2]
quiz_url = ${SCRAP01_QUIZ_URL_2}
x-api-key = ${SCRAP01_API_KEY_2}
api_put = ${SCRAP01_API_PUT_2}
api_search = ${SCRAP01_API_SEARCH_2}
[EXAM-3]
quiz_url = ${SCRAP01_QUIZ_URL_3}  
x-api-key = ${SCRAP01_API_KEY_3}
api_put = ${SCRAP01_API_PUT_3}
api_search = ${SCRAP01_API_SEARCH_3}